{
  "manifest_version": 2,

  "name": "La Bonne Carte",
  "short_name": "LaBonneCarte",
  "description": "Cette extension vous permet d'afficher les résultats d'une recherche leboncoin directement sur une carte Google.",
  "version": "0.3.0",

  "icons" : {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },

    "permissions": [
        "https://maps.google.com/*",
        "https://maps.googleapis.com/*"
    ],

    "content_security_policy": "script-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://maps-api-ssl.google.com ; object-src 'self'",

    "web_accessible_resources": [
        "shared/*",
        "mapviewer/*",
        "contentmodifier/html/*"
    ],

    "background": {
        "scripts": [
        "lib/jquery-2.2.3.min.js",

        "shared/models/geocode.js",

        "interface/enums/message_keys.js",
        "interface/content_interface.js",

        "background/background.js"
    ]},

    "content_scripts" : [{
        "matches" : ["*://*.leboncoin.fr/*"],
        "js" : [
            "lib/jquery-2.2.3.min.js",

            "models/item.js",

            "interface/enums/message_keys.js",
            "interface/background_interface.js",

            "contentmodifier/js/itemparser.js",
            "contentmodifier/js/contentmodifier.js"
        ],
        "css" : [ "contentmodifier/css/contentmodifier.css"]
    }]

}
